.grid_galeria{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-bottom: 3rem;
    
    img{
        &:hover{
            cursor: pointer;
            box-shadow: 10px 10px 14px 0px rgba(217,210,210,0.75);
            -webkit-box-shadow: 10px 10px 14px 0px rgba(217,210,210,0.75);
            -moz-box-shadow: 10px 10px 14px 0px rgba(217,210,210,0.75);
        }
    }
}
.enviar_foto{
    margin-bottom: 3rem;
    span{
        display: inline-block;
        margin-left: 2rem;
        padding: 1rem 2rem;
        font-weight: $bold;
        background-color: rgb(243, 241, 241);
        border-radius: 4rem;
    }
}
.overlay{
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;

    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;
    background-color: rgb(0 0 0 / .5);
    picture{
        display: block;
        max-width: 80rem;
    }
}

.btn-cerrar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: $blanco;
    color:$negro;
    display: grid;
    place-items: center;
    font-weight: 700;
    
    &:hover{
       cursor:pointer; 
    }
}
.btn-lado{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: $turquesa;
    color:$blanco;
    display: grid;
    place-items: center;
    font-weight: 700;
    &:hover{
       cursor:pointer; 
    }   
}
.prueba2{
    display: flex;
    gap: 1rem;
}